
upstream backend {
    server censor-backend-container:8800;
}

limit_req_zone  "$http_x_forwarded_for" zone=zone:10m rate=20r/s;

server {
    client_max_body_size 1000M;
    client_body_buffer_size  500M;


    if ($http_origin != "https://sanitize.up.railway.app"){
        set $block_me_now A;
    }
    if ($http_origin != "https://324b-2600-4040-2ff6-ef00-3d1c-5edd-9988-3e21.ngrok-free.app") { 
        set $block_me_now "${block_me_now}B";
    }
    if ($http_origin != "http://localhost:3000") { 
        set $block_me_now "${block_me_now}c";
    }
 
    if ($block_me_now = ABC) {
        return 403;
        break;
    }

    fastcgi_read_timeout 1200;
    proxy_read_timeout 1200;

    listen 80;
    server_name backend;

 
    location /file {
        limit_req zone=zone burst=5;
        proxy_set_header Host $host;
        proxy_pass http://backend/file;
    }

    location /fetchTranscription {
        limit_req zone=zone burst=5;
        proxy_set_header Host $host;
        proxy_pass http://backend/fetchTranscription;
    }

    location /fetchCensorship {
        limit_req zone=zone burst=5;
        proxy_set_header Host $host;
        proxy_pass http://backend/fetchCensorship;
    }

     location /fetchTranslation {
        limit_req zone=zone burst=5;
        proxy_set_header Host $host;
        proxy_pass http://backend/fetchTranslation;
    }

    location /failed {
        limit_req zone=zone burst=5;
        proxy_set_header Host $host;
        proxy_pass http://backend/failed;
    }

    location /login/google {
        limit_req zone=zone burst=20 nodelay;
        proxy_set_header Host sanitize-railway-backend-production.up.railway.app;
        proxy_pass http://backend/login/google;
        proxy_set_header Cookie $http_cookie;
    }

    location /oauth2/redirect/google {
        limit_req zone=zone burst=20 nodelay;
        proxy_set_header Host sanitize-railway-backend-production.up.railway.app;
        proxy_pass http://backend/oauth2/redirect/google ;
        proxy_set_header Cookie $http_cookie;
    }

    location /test {
        limit_req zone=zone burst=5;
        proxy_set_header Host $host;
        proxy_pass http://backend/test;
        proxy_set_header Cookie $http_cookie;
    }

    location /refreshList {
        limit_req zone=zone burst=5;
        proxy_set_header Host $host;
        proxy_pass http://backend/refreshList;
        proxy_set_header Cookie $http_cookie;
    }

    location /ttl {
        limit_req zone=zone burst=5;
        proxy_set_header Host $host;
        proxy_pass http://backend/ttl;
        proxy_set_header Cookie $http_cookie;
    }

    location /auth {
        limit_req zone=zone burst=5;
        proxy_set_header Host $host;
        proxy_pass http://backend/auth;
    }

    location /logout {
        limit_req zone=zone burst=20;
        proxy_set_header Host $host;
        proxy_pass http://backend/logout;
    }

    location /exists {
        limit_req zone=zone burst=20 nodelay;
        proxy_set_header Host $host;
        proxy_pass http://backend/exists;
        proxy_set_header Cookie $http_cookie;
    }

    location /useTokens {
        limit_req zone=zone burst=5;
        proxy_set_header Host $host;
        proxy_pass http://backend/useTokens;
    }
    

}
